/****************************************
		PARAMETRES GENERAUX
****************************************/

	// COULEURS	/////////////////////////

		@color-primary: #f50;
		@color-fond-fonce: rgba(49, 4, 47, 1);
		@color-fond-clair: rgba(139, 51, 89, 1);

		@color-texte-clair: #DDD;
		@color-texte-gris: #222;
		@color-texte-medium: #AAA;
		@color-texte-rose: #D64541;

		@text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);

		@blur: rgba(0, 0, 0, 0.2);
		@blur-texture: url("../../img/texture.png");

	/////////////////////////////////////


@padding-top-content: 8%;

@font-principale: "CaviarDreams";
@font-logo: "logo-claire";

@transition-duration: 0.6s;

@margin-zero: 0px;
@margin-auto: 0 auto;

@padding-zero: 0px;
@text-decoration-zero: none;
@color-zero: inherit;
@opacity-zero: 0;


/****************************************
		CHARGEMENT
****************************************/

	// COULEURS	/////////////////////////


	/////////////////////////////////////


@height-chargement: 100%;
@width-chargement: 100%;
@text-align-chargement: center;
@font-size-chargement: 3em;
@padding-chargement: 10%;


/****************************************
		HEADER / NAV
****************************************/

	// COULEURS	/////////////////////////

		@color-fond-menu: #1f051a;
		@color-texte-menu: #FFF;

	/////////////////////////////////////


@height-menu: 70px;
@taille-texte-menu: 1.7em;
@taille-ligne-menu: 70px;
@taille-ligne-menu-h1: 24px;

@taille-rond-menu: 50px;
@text-align-rond-menu: center;
@font-size-rond-menu: 1.5em;
@font-size-legende-rond-menu: 1.2em	;
@marge-rond-menu: 20px;
@top-rond-menu: 0;


/****************************************
		ACCUEIL
****************************************/

@radius-rond: 50%;

@taille-rond-grand: 560px;
@taille-rond-moyen1: 250px;
@taille-rond-moyen2: 200px;
@taille-rond-moyen3: 180px;
@taille-rond-petit: 120px;

@transition-duration-accueil: 0.7s;


/****************************************
		NUMEROS
****************************************/

	// COULEURS	/////////////////////////

		@color-numero-box: rgba(0, 0, 0, 0.8);
		@color-numero-titre: @color-texte-rose;

	/////////////////////////////////////

@margin-numero-row: @height-menu;

@taille-numero-box: 400px;
@taille-numero-box-b: 350px;
@taille-numero-box-c: 300px;
@taille-numero-box-d: 250px;
@taille-numero-box-e: 200px;
@taille-numero-box-f: 150px;
@marge-numero-box: 0 auto;
@bg-size-numero-box: cover;

@largeur-numero-desc: 100%;
@hauteur-numero-desc: 60px;
@marge-numero-desc: @taille-numero-box - @hauteur-numero-desc;
@padding-numero-desc: 20px;

@hauteur-numero-desc-HOVER: @taille-numero-box / 2;
@hauteur-numero-desc-HOVER-b: @taille-numero-box-b / 2;
@hauteur-numero-desc-HOVER-c: @taille-numero-box-c / 2;
@hauteur-numero-desc-HOVER-d: @taille-numero-box-d / 2;
@hauteur-numero-desc-HOVER-e: @taille-numero-box-e / 2;
@hauteur-numero-desc-HOVER-f: @taille-numero-box-f / 2;
@marge-numero-desc-HOVER: @taille-numero-box - @hauteur-numero-desc-HOVER;

@text-align-numero-titre: center;
@font-size-numero-desc: 1.8em;
@font-size-numero-desc-b: 1.5em;
@font-size-numero-desc-c: 1.5em;
@font-size-numero-desc-d: 1.5em;
@font-size-numero-desc-e: 1.5em;
@font-size-numero-desc-f: 1.5em;
@line-numero-desc: @hauteur-numero-desc;

@padding-col-num: 30px;


/****************************************
		GALLERIE
****************************************/

@color-photo1: rgba(139, 51, 89, 1);

@color-photo2: #222;

@color-photo-title: #DDD;


/****************************************
		APPERCU NUMERO
****************************************/

@height-appercu: 520px;
@fond-appercu: url("../../img/avatar.png");


/****************************************
		NEWS
****************************************/

	// COULEURS	/////////////////////////

		@color-desc-news: rgba(0, 0, 0, 0.5);

	/////////////////////////////////////

@fond-defaut-news: url("../../img/cirque_lomme.jpg");
@height-element-news: 250px;
@margin-desc-news: 20px;
@height-date-news: 60px;
@taille-ligne-news-titre: 40px;

/****************************************
		CONTACT
****************************************/

	// COULEURS	/////////////////////////

		@color-FB: #3B5998;
		@color-TWITTER: #4099FF;
		@color-fond-input: rgba(0, 0, 0, 0);

	/////////////////////////////////////


@largeur-champs: 100%;
@hauter-input: 30px;
@hauter-submit: 2 * @hauter-input;
@hauter-textarea: 240px;

@largeur-bordures-champs: 1px;
@marge-champs: 30px;
@padding-champs: 10px;

@taille-texte-champs: 18px;
@taille-texte-titre-contact: 50px;
@weight-texte-champs: 100;

@hauteur-social: 40px;